@address = {{wallet.response.body.*}}

# Change port for the different wallets
# 8000: sjquant, 8001: nico, 8002: solaqua
@host = http://localhost:8000


### Get Documentation
GET {{host}}/

### Get my wallet address
# @name wallet
GET {{host}}/my-wallet

### See all blocks
GET {{host}}/blocks

### Mine a block
POST {{host}}/blocks

{
    "address": "{{address}}"
}

### Get a block
GET {{host}}/blocks/08ebbac37e4f6a3afa9a7c609d6bc631710f990e3ed6c4766ba82344987f6469

### Get a nonexistent block
GET {{host}}/blocks/nonexistent-block

### Get transaction outputs for an address
GET {{host}}/addresses/{{address}}/txnouts

### Get balance for an address
GET {{host}}/addresses/{{address}}/balance

### Get transactions inside blockchain memory pool
GET {{host}}/mempool

### Make transaction inside blockchain memory pool
POST {{host}}/transactions

{
    "from": "{{address}}",
    "to": "my-address",
    "amount": 35
}

### See peers
GET {{host}}/peers

### Add a peer
POST {{host}}/peers
        
{
    "address": "nico:8000"
}

### See app id
GET {{host}}/app-id
